.. main_ui documentation master file, created by
   sphinx-quickstart on Fri Mar 18 16:00:12 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to main_ui's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Main_ui Module 
=====================
.. automodule:: scripts.main_ui
   :members:
